# OptimizelyTwelveNetCore

./: .gitignore  README.md
src/: OptimizelyTwelveTest.sln
src/OptimizelyTwelveTest/: OptimizelyTwelveTest.csproj  Program.cs  Startup.cs  appsettings.json
src/OptimizelyTwelveTest.Features/: OptimizelyTwelveTest.Features.csproj
src/OptimizelyTwelveTest.Features.UI/: OptimizelyTwelveTest.Features.UI.csproj
src/OptimizelyTwelveTest.Features/Blocks/RichText/: RichTextViewComponent.cs
src/OptimizelyTwelveTest.Features/Common/: GroupNames.cs
src/OptimizelyTwelveTest.Features/Common/Media/: ImageContentViewComponent.cs
src/OptimizelyTwelveTest.Features/Common/Pages/: ISitePageModel.cs  ISitePageModelBuilder.cs  SitePageData.cs  SitePageMetaDataModel.cs  SitePageModel.cs  SitePageModelBuilder.cs
src/OptimizelyTwelveTest.Features/CustomAdmin/: CustomAdminMenuProvider.cs  CustomAdminPageController.cs
src/OptimizelyTwelveTest.Features/GeneralContent/: GeneralContentPageController.cs  GeneralContentPageViewComponent.cs  GeneralContentViewModelBuilder.cs
src/OptimizelyTwelveTest.Features/Home/: HomePage.cs  HomePageController.cs  HomePageViewModelBuilder.cs
src/OptimizelyTwelveTest.Features/RobotsHandler/: IRobotsContentRepository.cs  IRobotsContentService.cs  RobotsAdminMenuProvider.cs  RobotsContentRepository.cs  RobotsContentService.cs  RobotsController.cs  RobotsServiceExtensions.cs
src/OptimizelyTwelveTest.Features/RobotsHandler/Exceptions/: RobotsContentException.cs
src/OptimizelyTwelveTest.Features/RobotsHandler/Models/: RobotsEntity.cs
src/OptimizelyTwelveTest.Features/Search/: SearchPageController.cs  SearchQueryHandler.cs  SearchResponse.cs
src/OptimizelyTwelveTest/Features/Common/: PageControllerBase.cs
src/OptimizelyTwelveTest/Features/Home/: HomePageController.cs
src/OptimizelyTwelveTest/Features/Users/: UserConfigController.cs
src/OptimizelyTwelveTest/ServiceExtensions/: StartupExtensions.cs
src/OptimizelyTwelveTest/Views/GeneralContentPage/: Index.cshtml
src/OptimizelyTwelveTest/Views/HomePage/: Index.cshtml
src/OptimizelyTwelveTest/Views/SearchPage/: Index.cshtml
src/OptimizelyTwelveTest/Views/Shared/: _Layout.cshtml
src/Stott.Optimizely.RobotsHandler/: Stott.Optimizely.RobotsHandler.csproj
src/Stott.Optimizely.RobotsHandler.Test/UI/: RobotsControllerTests.cs  RobotsEditViewModelBuilderTests.cs
src/Stott.Optimizely.RobotsHandler.UI/: Stott.Optimizely.RobotsHandler.UI.csproj
src/Stott.Optimizely.RobotsHandler.UI/wwwroot/: RobotsAdmin.js
src/Stott.Optimizely.RobotsHandler/Configuration/: RobotsServiceExtensions.cs
src/Stott.Optimizely.RobotsHandler/Exceptions/: RobotsContentException.cs
src/Stott.Optimizely.RobotsHandler/Services/: IRobotsContentService.cs  RobotsContentService.cs
src/Stott.Optimizely.RobotsHandler/UI/: IRobotsAdminViewModelBuilder.cs  IRobotsEditViewModelBuilder.cs  IRobotsListViewModelBuilder.cs  RobotsAdminMenuProvider.cs  RobotsAdminViewModelBuilder.cs  RobotsController.cs  RobotsEditViewModelBuilder.cs  (+1 more)
(+8 files in other folders)
