<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.0.3" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
