<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.0.2" />
    <PackageReference Include="EPiServer.Find.Cms" Version="14.0.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OptimizelyTwelveTest.Features.UI\OptimizelyTwelveTest.Features.UI.csproj" />
    <ProjectReference Include="..\OptimizelyTwelveTest.Features\OptimizelyTwelveTest.Features.csproj" />
  </ItemGroup>
</Project>
